FASTIFY_PORT=4000
APOLLO_PORT=4001
JWT_SECRET=startend
SESSION_SECRET=asecretwithminimum32charactershowamigonnadoit
COOKIES_SECRET=asecretwithminimum32charactershowamigonnadoit
MONGO_DB_HOST=db
MONGO_DB_NAME=test
MONGO_DB_USERNAME=tester
MONGO_DB_PASSWORD=test